# GraduationDesignAndroidClient

GraduationDesignClient/app/: build.gradle
GraduationDesignClient/app/src/androidTest/java/com/example/huangshizhe/graduationdesignclient/: ExampleInstrumentedTest.java
GraduationDesignClient/app/src/main/: AndroidManifest.xml
GraduationDesignClient/app/src/main/java/com/example/huangshizhe/graduationdesignclient/: IndexActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PerferenceActivity.java  RegisterActivity.java  RoomActivity.java  ScrollingActivity.java  StartActivity.java  testAvtivity.java
GraduationDesignClient/app/src/main/java/com/example/huangshizhe/graduationdesignclient/adapter/: RoomAdapter.java
GraduationDesignClient/app/src/main/java/com/example/huangshizhe/graduationdesignclient/enums/: RequestEnum.java
GraduationDesignClient/app/src/main/java/com/example/huangshizhe/graduationdesignclient/fragments/: CollecitonFragment.java  (+2 more)
GraduationDesignClient/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_perference.xml  activity_register.xml  activity_room.xml  activity_scrolling.xml  activity_start.xml  activity_test_avtivity.xml  app_bar_main2.xml  content_main2.xml  content_perference.xml  content_register.xml  content_scrolling.xml  fragment_colleciton.xml  fragment_index.xml  fragment_user.xml  room_adapter.xml  room_adapter2.xml
GraduationDesignClient/app/src/main/res/menu/: menu_scrolling.xml
GraduationDesignClient/app/src/main/res/raw/: cookie.properties  dump.rdb
GraduationDesignClient/app/src/main/res/values/: colors.xml  strings.xml
GraduationDesignClient/app/src/main/res/xml/: perference.xml
GraduationDesignClient/app/src/test/java/com/example/huangshizhe/graduationdesignclient/: ExampleUnitTest.java
(+8 files in other folders)
